<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" minHeight="459.0" minWidth="809.0"
            xmlns="http://javafx.com/javafx/11.0.1" fx:controller="com.company.UI.Borderpanecon">
    <children>
        <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="520.0"
                    minWidth="809.0" prefHeight="520.0" prefWidth="809.0" AnchorPane.bottomAnchor="0.0"
                    AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="65.0"
                      minWidth="800.0" BorderPane.alignment="CENTER">
                    <children>
                        <MenuBar>
                            <menus>
                                <Menu mnemonicParsing="false" text="File">
                                    <items>
                                        <MenuItem mnemonicParsing="false" text="Close"/>
                                    </items>
                                </Menu>
                                <Menu mnemonicParsing="false" text="Edit">
                                    <items>
                                        <MenuItem mnemonicParsing="false" text="Delete"/>
                                    </items>
                                </Menu>
                                <Menu mnemonicParsing="false" text="Help">
                                    <items>
                                        <MenuItem mnemonicParsing="false" text="About"/>
                                    </items>
                                </Menu>
                            </menus>
                            <VBox.margin>
                                <Insets/>
                            </VBox.margin>
                        </MenuBar>
                        <ToolBar maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                            <items>
                                <ButtonBar>
                                    <buttons>
                                        <Button fx:id="Testing" mnemonicParsing="false" onAction="#actionPerformed"
                                                text="Test EPC"/>
                                        <Button fx:id="UserMan" mnemonicParsing="false" onAction="#actionPerformed"
                                                text="Users"/>
                                        <Button fx:id="ResourceMan" mnemonicParsing="false" onAction="#actionPerformed"
                                                text="Resources"/>
                                        <Button fx:id="WorkforcesMan" mnemonicParsing="false"
                                                onAction="#actionPerformed" text="Workforces"/>
                                        <Button fx:id="SimulationMan" mnemonicParsing="false"
                                                onAction="#actionPerformed" text="Simulation settings"/>
                                    </buttons>
                                </ButtonBar>
                            </items>
                        </ToolBar>
                    </children>
                    <BorderPane.margin>
                        <Insets/>
                    </BorderPane.margin>
                </VBox>
            </top>
            <left>
                <VBox maxWidth="35.0" minHeight="420.0" prefWidth="30.0" BorderPane.alignment="CENTER">
                    <children>
                        <Button fx:id="Normal" alignment="TOP_CENTER" maxHeight="30.0" maxWidth="30.0" minHeight="30.0"
                                minWidth="30.0" mnemonicParsing="false" onAction="#actionPerformed" prefHeight="30.0"
                                prefWidth="30.0">
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../../../Icons/icons8-mauszeiger-50.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="Event" alignment="TOP_CENTER" maxHeight="30.0" maxWidth="30.0" minHeight="30.0"
                                minWidth="30.0" mnemonicParsing="false" onAction="#actionPerformed" prefHeight="30.0"
                                prefWidth="30.0">
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../../../Icons/icons8-sechseck-50.png"/>
                                    </image>
                                    <cursor>
                                        <Cursor fx:constant="DEFAULT"/>
                                    </cursor>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="Function" alignment="TOP_CENTER" maxHeight="30.0" maxWidth="30.0"
                                minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#actionPerformed"
                                prefHeight="30.0" prefWidth="30.0">
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../../../Icons/icons8-rechteck-50.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="AND_Split" alignment="TOP_CENTER" maxHeight="30.0" maxWidth="30.0"
                                minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#actionPerformed"
                                prefHeight="30.0" prefWidth="30.0">
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../../../Icons/icons8-gabelung-50.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="OR_Split" alignment="TOP_CENTER" maxHeight="30.0" maxWidth="30.0"
                                minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#actionPerformed"
                                prefHeight="30.0" prefWidth="30.0">
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../../../Icons/icons8-gabelung-50.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="XOR_Split" alignment="TOP_CENTER" maxHeight="30.0" maxWidth="30.0"
                                minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#actionPerformed"
                                prefHeight="30.0" prefWidth="30.0">
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../../../Icons/icons8-gabelung-50.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="AND_Join" alignment="TOP_CENTER" maxHeight="30.0" maxWidth="30.0"
                                minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#actionPerformed"
                                prefHeight="30.0" prefWidth="30.0">
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../../../Icons/icons8-code-gabelung-50.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="OR_Join" alignment="TOP_CENTER" maxHeight="30.0" maxWidth="30.0" minHeight="30.0"
                                minWidth="30.0" mnemonicParsing="false" onAction="#actionPerformed" prefHeight="30.0"
                                prefWidth="30.0">
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../../../Icons/icons8-code-gabelung-50.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="XOR_Join" alignment="TOP_CENTER" maxHeight="30.0" maxWidth="30.0"
                                minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#actionPerformed"
                                prefHeight="30.0" prefWidth="30.0">
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../../../Icons/icons8-code-gabelung-50.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="Start_Event" alignment="TOP_CENTER" maxHeight="30.0" maxWidth="30.0"
                                minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#actionPerformed"
                                prefHeight="30.0" prefWidth="30.0">
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../../../Icons/icons8-sechseck-50.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="End_Event" alignment="TOP_CENTER" maxHeight="30.0" maxWidth="30.0"
                                minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#actionPerformed"
                                prefHeight="30.0" prefWidth="30.0">
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../../../Icons/icons8-sechseck-50.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="Activating_Function" alignment="TOP_CENTER" maxHeight="30.0" maxWidth="30.0"
                                minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#actionPerformed"
                                prefHeight="30.0" prefWidth="30.0">
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../../../Icons/icons8-rechteck-50.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="Activating_Start_Event" alignment="TOP_CENTER" maxHeight="30.0" maxWidth="30.0"
                                minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#actionPerformed"
                                prefHeight="30.0" prefWidth="30.0">
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../../../Icons/icons8-sechseck-50.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="Connect" alignment="TOP_CENTER" maxHeight="30.0" maxWidth="30.0" minHeight="30.0"
                                minWidth="30.0" mnemonicParsing="false" onAction="#actionPerformed" prefHeight="30.0"
                                prefWidth="30.0">
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../../../Icons/icons8-computer-verbinden-48.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                    </children>
                    <BorderPane.margin>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0"/>
                    </BorderPane.margin>
                </VBox>
            </left>
            <right>
                <VBox maxHeight="774.0" maxWidth="520.0" minHeight="520.0" minWidth="500.0" prefHeight="520.0"
                      BorderPane.alignment="CENTER">
                    <children>
                        <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="ALWAYS" minHeight="520.0"
                                    minWidth="500.0" pannable="true" vbarPolicy="ALWAYS">
                            <content>
                                <VBox fx:id="Rightbox" maxHeight="1.7976931348623157E308"
                                      maxWidth="1.7976931348623157E308" minWidth="480.0"/>
                            </content>
                        </ScrollPane>
                        <ButtonBar buttonMinWidth="100.0" maxHeight="26.0" minHeight="26.0" minWidth="350.0"
                                   nodeOrientation="LEFT_TO_RIGHT" prefHeight="26.0" prefWidth="150.0"
                                   VBox.vgrow="ALWAYS">
                            <VBox.margin>
                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                            </VBox.margin>
                            <buttons>
                                <Button fx:id="Delete" alignment="CENTER" contentDisplay="CENTER"
                                        mnemonicParsing="false" onAction="#actionPerformed" text="Delete node"/>
                                <Button fx:id="Save_Node" alignment="CENTER" contentDisplay="CENTER" layoutX="405.0"
                                        layoutY="11.0" mnemonicParsing="false" onAction="#actionPerformed"
                                        text="Save changes"/>
                            </buttons>
                        </ButtonBar>
                    </children>
                </VBox>
            </right>
            <bottom>
                <VBox BorderPane.alignment="CENTER">
                    <children>
                        <Separator minWidth="800.0"/>
                        <HBox minWidth="800.0">
                            <children>
                                <TextFlow minHeight="20.0" minWidth="800.0" nodeOrientation="LEFT_TO_RIGHT"/>
                            </children>
                        </HBox>
                    </children>
                    <BorderPane.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                    </BorderPane.margin>
                </VBox>
            </bottom>
            <center>
                <BorderPane fx:id="Canvaspane" BorderPane.alignment="CENTER">
                    <BorderPane.margin>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0"/>
                    </BorderPane.margin>
                </BorderPane>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
