<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.TextFlow?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" minHeight="459.0" minWidth="809.0"
            xmlns="http://javafx.com/javafx/8.0.111" fx:controller="com.company.UI.Main">
    <children>
        <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="459.0"
                    minWidth="809.0" prefHeight="459.0" prefWidth="809.0" AnchorPane.bottomAnchor="0.0"
                    AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="75.0"
                      minWidth="800.0" BorderPane.alignment="CENTER">
                    <children>
                        <MenuBar>
                            <menus>
                                <Menu mnemonicParsing="false" text="File">
                                    <items>
                                        <MenuItem mnemonicParsing="false" text="Close"/>
                                    </items>
                                </Menu>
                                <Menu mnemonicParsing="false" text="Edit">
                                    <items>
                                        <MenuItem mnemonicParsing="false" text="Delete"/>
                                    </items>
                                </Menu>
                                <Menu mnemonicParsing="false" text="Help">
                                    <items>
                                        <MenuItem mnemonicParsing="false" text="About"/>
                                    </items>
                                </Menu>
                            </menus>
                            <VBox.margin>
                                <Insets/>
                            </VBox.margin>
                        </MenuBar>
                        <ToolBar maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                            <items>
                                <Button mnemonicParsing="false" text="Button"/>
                                <Button mnemonicParsing="false" text="Button"/>
                                <Button mnemonicParsing="false" text="Button"/>
                            </items>
                        </ToolBar>
                    </children>
                    <BorderPane.margin>
                        <Insets/>
                    </BorderPane.margin>
                </VBox>
            </top>
            <left>
                <VBox maxWidth="35.0" minHeight="350.0" prefWidth="35.0" BorderPane.alignment="CENTER">
                    <children>
                        <Button alignment="TOP_CENTER" maxHeight="35.0" maxWidth="35.0" minHeight="35.0" minWidth="35.0"
                                mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" text="Button"/>
                        <Button alignment="TOP_CENTER" maxHeight="35.0" maxWidth="35.0" minHeight="35.0" minWidth="35.0"
                                mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" text="Button"/>
                        <Button alignment="TOP_CENTER" maxHeight="35.0" maxWidth="35.0" minHeight="35.0" minWidth="35.0"
                                mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" text="Button"/>
                        <Button alignment="TOP_CENTER" maxHeight="35.0" maxWidth="35.0" minHeight="35.0" minWidth="35.0"
                                mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" text="Button"/>
                    </children>
                    <BorderPane.margin>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0"/>
                    </BorderPane.margin>
                </VBox>
            </left>
            <right>
                <VBox minHeight="350.0" minWidth="145.0" BorderPane.alignment="CENTER">
                    <children>
                        <ListView prefHeight="200.0" prefWidth="150.0">
                            <VBox.margin>
                                <Insets bottom="3.0" left="3.0" right="3.0" top="2.0"/>
                            </VBox.margin>
                        </ListView>
                        <ButtonBar prefHeight="40.0" prefWidth="200.0">
                            <buttons>
                                <Button mnemonicParsing="false" text="Button"/>
                                <Button mnemonicParsing="false" text="Button"/>
                            </buttons>
                            <VBox.margin>
                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                            </VBox.margin>
                        </ButtonBar>
                    </children>
                </VBox>
            </right>
            <bottom>
                <VBox BorderPane.alignment="CENTER">
                    <children>
                        <Separator minWidth="800.0"/>
                        <HBox minWidth="800.0">
                            <children>
                                <TextFlow minHeight="20.0" minWidth="800.0" nodeOrientation="LEFT_TO_RIGHT"/>
                            </children>
                        </HBox>
                    </children>
                    <BorderPane.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                    </BorderPane.margin>
                </VBox>
            </bottom>
            <center>
                <ScrollPane pannable="true" BorderPane.alignment="CENTER">
                    <content>
                        <Pane prefHeight="2000.0" prefWidth="2000.0"/>
                    </content>
                    <BorderPane.margin>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0"/>
                    </BorderPane.margin>
                </ScrollPane>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
