<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="900.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.111"
            fx:controller="com.company.UI.EPKUI.UI_EXTERNAL_EVENT_MANAGER">
    <top>
        <VBox maxHeight="65.0" maxWidth="1200.0" minHeight="65.0" minWidth="1200.0" prefHeight="65.0" prefWidth="1200.0"
              BorderPane.alignment="CENTER">
            <children>
                <TextArea editable="false" maxHeight="55.0" maxWidth="1200.0" minHeight="55.0" minWidth="1200.0"
                          prefHeight="55.0" prefWidth="1200.0"
                          text="This window provides a management tool for Users participating in the EPC Simulation.&#10;Please remember, you first need to instantiate new permissions. After that, new users can be instantiated and&#10;receive afformentioned permissions to work on the EPC functions."
                          wrapText="true">
                    <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </VBox.margin>
                    <font>
                        <Font name="Arial" size="12.0"/>
                    </font>
                </TextArea>
            </children>
        </VBox>
    </top>
    <left>
        <VBox maxHeight="780.0" maxWidth="490.0" minHeight="780.0" minWidth="490.0" prefHeight="780.0" prefWidth="490.0"
              BorderPane.alignment="CENTER">
            <children>
                <VBox fx:id="Choosebox" maxHeight="550.0" maxWidth="490.0" minHeight="550.0" minWidth="490.0"
                      prefHeight="550.0" prefWidth="490.0">
                    <VBox.margin>
                        <Insets/>
                    </VBox.margin>
                </VBox>
                <Separator maxWidth="490.0" minWidth="490.0" prefWidth="490.0"/>
                <VBox fx:id="Showbox" maxHeight="230.0" maxWidth="490.0" minHeight="230.0" minWidth="490.0"
                      prefHeight="230.0" prefWidth="490.0"/>
            </children>
            <BorderPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </BorderPane.margin>
        </VBox>
    </left>
    <right>
        <VBox maxHeight="780.0" maxWidth="690.0" minHeight="780.0" minWidth="690.0" prefHeight="780.0" prefWidth="690.0"
              BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets top="5.0"/>
            </BorderPane.margin>
            <children>
                <VBox fx:id="EditUserBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                      minHeight="390.0" minWidth="580.0"/>
                <VBox fx:id="EditResourceBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                      minHeight="390.0" minWidth="580.0"/>
            </children>
        </VBox>
    </right>
    <center>
        <Separator orientation="VERTICAL" prefHeight="780.0" BorderPane.alignment="CENTER"/>
    </center>
    <bottom>
        <VBox maxHeight="35.0" maxWidth="1200.0" minHeight="35.0" minWidth="1200.0" prefHeight="35.0" prefWidth="1200.0"
              BorderPane.alignment="CENTER">
            <children>
                <Separator prefWidth="1200.0"/>
                <ButtonBar maxHeight="35.0" maxWidth="1200.0" minHeight="35.0" minWidth="1200.0" prefHeight="35.0"
                           prefWidth="1200.0">
                    <buttons>
                        <Button fx:id="OK_Button" mnemonicParsing="false" onAction="#actionPerformed" text="OK"/>
                    </buttons>
                </ButtonBar>
            </children>
            <BorderPane.margin>
                <Insets right="5.0" top="5.0"/>
            </BorderPane.margin>
        </VBox>
    </bottom>
</BorderPane>
